# VITE_API_URL=https://coachingpromo.in/api
# VITE_IMAGE_API_URL=https://coachingpromo.in
VITE_IMAGE_API_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000/api
VITE_CRM_API_URL=https://mfglobalservices.com/api/coachinpromo/capture-lead
VITE_CRM_API_KEY=1face6920d3b510e66d4f52465fbd21cd4791d6603dd83347d011c186c2d2585
