# MONGO_URI=mongodb://localhost:27017/institute-db
MONGO_URI=mongodb+srv://sana38790:sana38790@cluster0.kpqx7.mongodb.net/institute-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
RESEND_API_KEY=re_cVTqCuoY_CihaUfGbjXRXcAStX8qyHFi3
VITE_API_URL=http://69.62.75.132:5000
JWT_SECRET=95d18862db9a56c89ed1d210299445c00240dd0677100df90592768934b50b06